{% extends "base.html" %}

{% block content %}
<style>
  .button-container {
    display: flex;
    justify-content:flex-start;
    margin-top: 1px;
  }

  .main-content {
    color: rgb(255, 255, 255);
    background-color: black;
  }

  .button {
    background-color: rgb(255, 119, 0);
    color: white;
    transition: background-color 0.7s, color 0.7s;
    margin-bottom: 100px;
  }

  .button:hover {
    background-color: rgb(255, 119, 0);
    color: rgb(239, 239, 239);
    transition: background-color 0.7s, color 0.7s;
  }

  .form-container {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  max-width: 400px;
  margin: 0 auto;
  }

  .form-container label {
  margin-bottom: 5px;
  }

  .form-container input,
  .form-container select {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px;
  }

  .form-container select {
  background-color: #f7f7f7;
  }

  .form-container select:hover {
  background-color: #ebebeb;
  }

  .form-container select:focus {
    outline: none;
    box-shadow: 0 0 4px rgb(255, 119, 0);
  }

  .header {
    background-image: url('header-background.jpg');
    background-size: cover;
    height: 200px;
    overflow: hidden;
    position: relative;
  }

  .header:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%);
    animation: slidingBackgroundAnimation 20s linear infinite;
  }

  .header h1 {
    color: white;
    text-align: center;
    padding-top: 70px;
    font-size: 36px;
  }

  @keyframes slidingBackgroundAnimation {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
  }

  @keyframes typewriterAnimation {
    0% { width: 0; }
    100% { width: 100%; }
  }
</style>

<div class="header h1">
  <h1>Buggy Records</h1>
</div>

  <p>Last buggy saved:</p>

  <table>
    <tr>
      <td>ID:</td> <td> {{ buggy['id'] }} </td>
    </tr>
    <tr>
      <td>Wheels:</td> <td> {{ buggy['qty_wheels'] }} </td>
    </tr>
    <tr>
      <td>Power Type:</td> <td> {{ buggy['power_type'] }} </td>
    </tr>
    <tr>
      <td>Tyre Type:</td> <td> {{ buggy['tyres'] }} </td>
    </tr>
    <tr>
      <td>Tyres:</td> <td> {{ buggy['qty_tyres'] }} </td>
    </tr>
    <tr>
      <td>Armour:</td> <td> {{ buggy['armour'] }} </td>
    </tr>
    <tr>
      <td>Attack:</td> <td> {{ buggy['attack'] }} </td>
    </tr>
    <tr>
      <td>Algo:</td> <td> {{ buggy['algo'] }} </td>
    </tr>
    <tr>
      <td>Flag Colour:</td> <td> {{ buggy['flag_color'] }} </td>
    </tr>
    <tr>
      <td>Flag Colour Secondary:</td> <td> {{ buggy['flag_color_sec'] }} </td>
    </tr>
    <tr>
      <td>Flag Pattern:</td> <td> {{ buggy['flag_pattern'] }} </td>
    </tr>
    <tr>
      <td>Special:</td> <td> {{ buggy['special'] }} </td>
    </tr>
    <tr>
      <td>Total Cost:</td> <td> {{ buggy['total_cost'] }} </td>
    </tr>
  </table>

  <p>
    <a href="/" class="button">Home</a>
  </p>

{% endblock %}
