{% extends "base.html" %}

{% block content %}

<style>
  .button-container {
    display: flex;
    justify-content:flex-start;
    margin-top: 1px;
  }

  .main-content {
    color: rgb(255, 255, 255);
    background-color: black;
  }

  .button {
    background-color: rgb(242, 81, 181);
    color: white;
    transition: background-color 0.7s, color 0.7s;
    margin-bottom: 100px;
  }

  .button:hover {
    background-color: rgb(242, 81, 181);
    color: rgb(239, 239, 239);
    transition: background-color 0.7s, color 0.7s;
  }

.form-container {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  max-width: 400px;
  margin: 0 auto;
}

.form-container label {
  margin-bottom: 5px;
}

.form-container input,
.form-container select {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px;
}

.form-container select {
  background-color: #f7f7f7;
}

.form-container select:hover {
  background-color: #ebebeb;
}

  .form-container select:focus {
    outline: none;
    box-shadow: 0 0 4px rgb(242, 81, 181);
  }

  .header {
    background-image: url('header-background.jpg');
    background-size: cover;
    height: 200px;
    overflow: hidden;
    position: relative;
  }

  .header:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%);
    animation: slidingBackgroundAnimation 20s linear infinite;
  }

  .header h1 {
    color: white;
    text-align: center;
    padding-top: 70px;
    font-size: 36px;
  }

  @keyframes slidingBackgroundAnimation {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
  }

  .header2 {
    text-align: center;
    padding: 30px;
    font-size: 24px;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    animation: typewriterAnimation 4s steps(40) infinite;
  }

  @keyframes typewriterAnimation {
    0% { width: 0; }
    100% { width: 100%; }
  }
</style>

<div class="header h1">
  <h1>
    Buggy Editor by Taroon Vijayavinthan
  </h1>
  <h2>
    Main Menu 
  </h2>
</div>
  
  <div class="spacer">
    <a href="/new" class="button">Make buggy</a>
    <a href="/buggy" class="button">Show buggy</a>
    <a href="/json" class="button">Get buggy JSON</a>
    <a href="/specs" class="button">Spec Info</a>
    <a href="/poster" class="button">Poster</a>
  </div>


{% endblock %}
